##
# 테스트 환경 리소스 설정 
#
apiVersion: v1
kind: LimitRange
metadata:
  name: limit
  namespace: test
spec:
  limits:
  - default:          # 디폴트 리밋
      cpu: 200m          # CPU 최대 시간(상한, 이 이상은 할당하지 않음)
      memory: 100Mi      # 메모리 최대량(상한을 넘으면 강제 종료됨)
    defaultRequest:   # 디폴트 리퀘스트
      cpu: 200m          # CPU요구시간(확보하지 않으면 기동하지 않음)
      memory: 100Mi      # 메모리 요구량(확보하지 않으면 기동하지 않음)
    type: Container